[wrap-file]
directory = argtable-v3.3.1
source_url = https://github.com/argtable/argtable3/releases/download/v3.3.1/argtable-v3.3.1.tar.gz
source_filename = argtable-v3.3.1.tar.gz
source_hash = c08bca4b88ddb9234726b75455b3b1670d7c864d8daf198eaa7a3b4d41addf2c
source_fallback_url = https://wrapdb.mesonbuild.com/v2/argtable3_3.3.1-1/get_source/argtable-v3.3.1.tar.gz
patch_filename = argtable3_3.3.1-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/argtable3_3.3.1-1/get_patch
patch_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/argtable3_3.3.1-1/argtable3_3.3.1-1_patch.zip
patch_hash = 6bbe3bfd71536fd0dbf806eeaa8b20e721d3364d7d494e698c5a8f346bb778d2
wrapdb_version = 3.3.1-1

[provide]
dependency_names = argtable3
